// 자연수 n이 매개변수로 주어집니다.
// n을 x로 나눈 나머지가 1이 되도록 하는
// 가장 작은 자연수 x를 return 하도록 solution 함수를 완성해주세요.

// 조건 : n >= 3

function solution (n) {
  for (let i = 2; i < n; i++) {
    if ((n - 1) % i === 0) return i
  }
}

// n-1로 나눴을 때 나누어떨어지는 값을 찾으면 된다.

// 나머지가 1이 되어야하므로 1은 아니다.

// 가장 작은 수를 찾는 문제이므로 약수의 최소값인 2부터 bottom-up으로 찾는다.
